.advcomplaint
    &__heading
        color: #105cb6
        text-decoration: none
        font-size: 22px
        font-weight: normal
        line-height: 28px
        display: inline
        word-break: break-word
    &-wrapper
        margin: 0
        padding: 0f
        color: #333
    &__verified
        color: #105cb6
        text-decoration: none
        font-size: 22px
        font-weight: normal
        line-height: 28px
        display: inline
        word-break: break-word
    &__heading
        font-size: 18px
        display: inline
        font-weight: normal
    &__info
        color: #999
        font-size: 13px
        padding: 0 0 6px 0
        &-author
            color: #4a8a29
            text-decoration: none
    &__text
        text-align: left
        font-size: 16px
        line-height: 24px
        padding-bottom: 6px
        box-sizing: border-box
        &-more
            padding-top: 6px
    &__bottom
        color: #999
        font-size: 13px
        padding: 0 0 6px 0
        padding-bottom: 30px
        &-img
            border: 0
        &-category
            color: #4a8a29
            text-decoration: none