.right-item
    color: #999
    background: white
    background-image: none
    width: 100% !important
    background-color: white
    margin-bottom: 10px
    padding: 7px 10px 15px 10px
    border-bottom: 3px solid #e1e1e1
    box-shadow: 0 0 5px 0 #e2e3e1
    box-sizing: border-box
    border-radius: 15px
    &__heading
        color: #999
        padding: 10px 0 7px 10px
        margin: 8px 0 -2px 0
        background: transparent !important
        padding-top: 0
        padding-bottom: 10px
.featured
    &__wrapper
        background: transparent !important
        width: 100%
        padding: 0
        position: relative
        cursor: pointer
        overflow: hidden
    &-item
        display: block
        position: relative
        width: 95%
        max-width: 480px
        height: 220px
        background-size: cover
        background-repeat: no-repeat
        background-position: 50%
        cursor: pointer
        transition: all .3s ease-in-out
        border-radius: 3px
        border: 2px solid #fff
        margin: 1px auto
        margin-bottom: 15px
        box-shadow: 0 0 5px 0 rgba(0,0,0,.3)
        box-sizing: border-box
        &__text
            display: block
            position: relative
            width: 95%
            max-width: 480px
            height: 220px
            background-size: cover
            background-repeat: no-repeat
            background-position: 50%
            cursor: pointer
            transition: all .3s ease-in-out
            border-radius: 3px
            border: 2px solid #fff
            margin: 1px auto
            margin-bottom: 15px
            box-shadow: 0 0 5px 0 rgba(0,0,0,.3)
            box-sizing: border-box
        &:after
            content: ''
            opacity: .6
            display: block
            height: 100%
            background: linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.9))
            transition: all .3s ease-in-out
            z-index: 1
            border-radius: 3px
