.most-complnd-item
    padding: 0 10px 5px 10px
    color: black
    background: transparent !important
    padding-bottom: 10px
    &__heading
        color: #105cb6
        &:hover
            text-decoration: underline