.recently-item
    padding: 0 10px 5px 10px
    color: black
    background: transparent !important
    padding-bottom: 10px
    &__time
        color: #999
        font-size: 13px
        padding: 0 0 6px 0
    &__heading
        color: #105cb6
        text-decoration: none