.right-social
    %all
        -webkit-flex: 1
        -ms-flex: 1
        flex: 1
        margin: 0 3px
        border-radius: 3px
        text-align: center
        font-size: 12px
        color: white
        text-decoration: none
        vertical-align: middle
        align-items: center
        padding: 15px 0
    &__facebook
        @extend %all
        margin-left: 0
        background-color: #3b5998
        &:before
            background-position: -4px -47px
            width: 10px
            height: 19px
            margin-right: 0
    &__twitter
        @extend %all
        margin-right: 0
        background-color: #00acee
        padding-top: 16px
        padding-left: 2px
        &:before
            background-position: -5px -25px
            width: 21px
            height: 17px
            margin: 0
