.right-item
    color: #999
    background: white
    background-image: none
    width: 100% !important
    background-color: white
    margin-bottom: 10px
    padding: 10px 0 0 0
    border-bottom: 3px solid #e1e1e1
    box-shadow: 0 0 5px 0 #e2e3e1
    box-sizing: border-box
    border-radius: 15px
    &__heading
        color: #999
        padding: 10px 0 7px 10px
        margin: 8px 0 -2px 0
        background: transparent !important
        padding-top: 0
        padding-bottom: 10px
.top5-item
    padding: 0 10px 5px 10px
    color: black
    background: transparent !important
    padding-bottom: 10px
    position: relative
    height: 58px
    cursor: pointer
    &__place
        position: absolute
        top: 50%
        left: 20px
        transform: translate(0,-50%)
        -webkit-transform: translate(0,-50%)
        background: #64af37
        color: white
        border-radius: 3px
        padding: 4px 0 0 7px
        height: 24px
        width: 25px
        box-sizing: border-box
    &__img
        width: 48px
        height: 48px
        border: 1px solid #dedede
        border-radius: 24px
        overflow: hidden
        position: absolute
        top: 8px
        left: 40px
        background-color: white
        background-position: 50% 50%
        background-size: 100% auto
        background-repeat: no-repeat
    &__name
        padding-top: 20px
        color: #105cb6
        font-size: 18px
        padding-left: 100px
        box-sizing: border-box
        text-align: left
.top5__bottom
    padding: 20px 0 20px 0
    text-align: center
    border-top: 1px solid #eff0f0
    background: transparent !important
    &-button
        color: #e1685c
        text-decoration: none